##### ##### ##### ##### ##### Database info ##### ##### ##### ##### #####
db.driver.classname=org.mariadb.jdbc.Driver
db.server.connection.url=jdbc:mariadb://172.30.1.99:3306/dev
db.server.username=dev
db.server.password=dev##**